@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|Playfair+Display:400,700");
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.0/font/bootstrap-icons.css");
@import 'bootstrap.min.css';
@import 'animate.css';
@import 'default-assets/classy-nav.css';
@import 'default-assets/audioplayer.css';
@import 'owl.carousel.min.css';
@import 'magnific-popup.css';
@import 'font-awesome.min.css';
@import 'style.css';
/* Normal desktop :1200px. */
/* Normal desktop :992px. */
/* Tablet desktop :768px. */
/* small mobile :320px. */
/* Large Mobile :480px. */
.floating-button {
  text-decoration: none;
  display: inline-block;
  max-width: 300px;
  height: 45px;
  line-height: 3;
  border-radius: 45px;
  margin: 10px 20px;
  font-family: "Montserrat", sans-serif;
  font-size: 11px;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 3px;
  font-weight: 600;
  color: #524f4e;
  background: #f5ed93bb;
  -webkit-box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
          box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.floating-button:hover {
  background: #3a413e;
  -webkit-box-shadow: 0 15px 20px rgba(82, 87, 11, 0.4);
          box-shadow: 0 15px 20px rgba(82, 87, 11, 0.4);
  color: white;
  -webkit-transform: translateY(-7px);
          transform: translateY(-7px);
}

html {
  scroll-behavior: smooth;
}

body {
  position: relative;
}

.section_title {
  margin-bottom: 15px;
}
.section_title h2 {
  font-size: 25px;
}

.scrollup {
  position: fixed;
  z-index: 1;
  bottom: 40px;
  right: 20px;
}
.scrollup a {
  display: block;
  padding: 10px;
  background-color: rgba(57, 65, 38, 0.507);
  text-decoration: none;
  border-radius: 100%;
}

/* :: 7.0 Header CSS */
.classy-nav-container {
  background-color: transparent;
  padding: 0;
}
.classy-nav-container .top-header-content p, .classy-nav-container .top-header-content div, .classy-nav-container .top-header-content ul, .classy-nav-container .top-header-content li {
  position: relative;
}
@media only screen and (max-width:767px) {
  .classy-nav-container .top-header-content p, .classy-nav-container .top-header-content div, .classy-nav-container .top-header-content ul, .classy-nav-container .top-header-content li {
    font-size: 12px;
  }
}
.classy-nav-container .top-header-content .logo img {
  width: 100px;
  padding: 5px;
  border-radius: 100%;
}
.classy-nav-container .top-header-content li::before {
  position: absolute;
  content: "";
  width: 20px;
  height: 20px;
  top: 0px;
  left: -23px;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}
.classy-nav-container .top-header-content .logoinst::before {
  background-image: url(".././img/icons/instagram.png");
}
.classy-nav-container .top-header-content .whatsapp::before {
  background-image: url(".././img/icons/whatsap.png");
}
.classy-nav-container .classy-navbar {
  -webkit-transition-duration: 500ms;
  transition-duration: 500ms;
  height: 100px;
  padding: 0;
}
@media only screen and (min-width:768px) and (max-width:991px) {
  .classy-nav-container .classy-navbar {
    height: 70px;
  }
}
@media only screen and (max-width:767px) {
  .classy-nav-container .classy-navbar {
    height: 100px;
  }
}
@media only screen and (max-width:767px) {
  .classy-nav-container .classy-navbar .nav-brand {
    max-width: 90px;
    margin-right: 15px;
  }
}
.classy-nav-container .classy-navbar .classynav ul li a {
  font-size: 16px;
  text-transform: capitalize;
  color: #252525;
}
@media only screen and (min-width:992px) and (max-width:1199px) {
  .classy-nav-container .classy-navbar .classynav ul li a {
    font-size: 14px;
  }
}
@media only screen and (min-width:768px) and (max-width:991px) {
  .classy-nav-container .classy-navbar .classynav ul li a {
    font-size: 14px;
  }
}
@media only screen and (max-width:767px) {
  .classy-nav-container .classy-navbar .classynav ul li a {
    font-size: 14px;
  }
}
.classy-nav-container .classy-navbar .classynav ul li a:focus, .classy-nav-container .classy-navbar .classynav ul li a:hover {
  color: #bca858;
}
.classy-nav-container .classy-navbar .classynav ul li.cn-dropdown-item ul li a, .classy-nav-container .classy-navbar .classynav ul li.megamenu-item ul li a {
  font-size: 14px;
  text-transform: capitalize;
  height: 42px;
  line-height: 42px;
  padding: 0 30px;
  color: #252525;
}
.classy-nav-container .classy-navbar .classynav ul li.cn-dropdown-item ul li a:focus, .classy-nav-container .classy-navbar .classynav ul li.cn-dropdown-item ul li a:hover, .classy-nav-container .classy-navbar .classynav ul li.megamenu-item ul li a:focus, .classy-nav-container .classy-navbar .classynav ul li.megamenu-item ul li a:hover {
  color: #bca858;
}

.classynav ul li.active a {
  position: relative;
  z-index: 1;
}
.classynav ul li.active a::before {
  width: 80%;
  height: 2px;
  background-color: #bca858;
  position: absolute;
  bottom: 0;
  left: 10%;
  z-index: 1;
  content: "";
}
@media only screen and (min-width:768px) and (max-width:991px) {
  .classynav ul li.active a::before {
    display: none;
  }
}
@media only screen and (max-width:767px) {
  .classynav ul li.active a::before {
    display: none;
  }
}

.classynav ul li.has-down > a::after,
.classynav ul li.has-down.active > a::after,
.classynav ul li.megamenu-item > a::after {
  color: #252525;
}

.breakpoint-off .classynav ul li .dropdown,
.breakpoint-off .classynav ul li .megamenu {
  width: 210px;
  -webkit-box-shadow: 0 2px 40px 8px rgba(15, 15, 15, 0.15);
  box-shadow: 0 2px 40px 8px rgba(15, 15, 15, 0.15);
  border-radius: 6px;
}

.breakpoint-off .classynav ul li .megamenu {
  width: 100%;
}

/* :: 4.0 Heading CSS */
.section-heading {
  position: relative;
  z-index: 1;
  margin-bottom: 50px;
}
.section-heading h2 {
  font-size: 42px;
  text-transform: capitalize;
  margin-bottom: 15px;
  display: block;
  line-height: 1.2;
}
@media only screen and (min-width:992px) and (max-width:1199px) {
  .section-heading h2 {
    font-size: 36px;
  }
}
@media only screen and (min-width:768px) and (max-width:991px) {
  .section-heading h2 {
    font-size: 36px;
  }
}
@media only screen and (max-width:767px) {
  .section-heading h2 {
    font-size: 30px;
  }
}
.section-heading p {
  font-size: 16px;
}
.section-heading span {
  position: absolute;
  top: 50%;
  font-size: 100px;
  color: #bca858;
  font-family: "Playfair Display", serif;
  text-transform: uppercase;
  line-height: 1;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  z-index: -1;
  opacity: 0.1;
  left: 0;
  font-weight: 700;
}
@media only screen and (min-width:992px) and (max-width:1199px) {
  .section-heading span {
    font-size: 70px;
  }
}
@media only screen and (min-width:768px) and (max-width:991px) {
  .section-heading span {
    font-size: 70px;
  }
}
@media only screen and (max-width:767px) {
  .section-heading span {
    font-size: 50px;
  }
}
.section-heading.text-right span {
  right: 48px;
}

/* :: 8.0 Hero CSS */
.Welcome-area {
  height: 100vh;
}
.Welcome-area .welcome-content {
  padding-top: 90px;
  background-image: url(../img/bg/welcome-bg1.jpg);
  background-size: auto;
  background-position: 70%;
  background-repeat: no-repeat;
  position: relative;
  z-index: 2;
}
.Welcome-area .welcome-content h2 {
  font-size: 72px;
  display: block;
  margin-bottom: 30px;
  color: #1b1717;
}
@media only screen and (min-width:992px) and (max-width:1199px) {
  .Welcome-area .welcome-content h2 {
    font-size: 60px;
  }
}
@media only screen and (min-width:768px) and (max-width:991px) {
  .Welcome-area .welcome-content h2 {
    font-size: 60px;
  }
}
@media only screen and (max-width:767px) {
  .Welcome-area .welcome-content h2 {
    font-size: 36px;
  }
}
.Welcome-area .welcome-content p {
  font-size: 18px;
  color: rgba(24, 20, 20, 0.808);
  margin-bottom: 50px;
  display: block;
}
.Welcome-area .welcome-content ul li {
  margin: 0px;
}

.gallery_area {
  overflow: hidden;
  padding-top: 160px;
}
@media (max-width: 767px) {
  .gallery_area {
    padding: 60px 10px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .gallery_area {
    padding-top: 60px;
  }
}
.gallery_area .more a {
  text-decoration: none;
}
.gallery_area .more a .floating-button {
  display: inline-block;
  line-height: 4;
}
.gallery_area .more img {
  max-width: 30px;
}
.gallery_area .single_gallery {
  padding: 2px;
  position: relative;
  height: 500px;
  overflow: hidden;
  border-right: 8px solid #fff;
  border-bottom: 8px solid #fff;
}
@media (max-width: 767px) {
  .gallery_area .single_gallery {
    height: auto;
    border: none;
    margin-bottom: 10px;
  }
}
.gallery_area .single_gallery a {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 12;
}
.gallery_area .single_gallery:before {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  content: "";
  background: #BB8151;
  opacity: 0;
  -webkit-transform: scale(0.8);
  transform: scale(0.8);
  -webkit-transition: 0.3s;
  transition: 0.3s;
  z-index: 8;
}
.gallery_area .single_gallery img {
  width: auto;
  height: 100%;
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
  -webkit-transition: 0.3s;
  transition: 0.3s;
  display: block;
  margin: 0 auto;
}
@media (min-width: 768px) and (max-width: 991px) {
  .gallery_area .single_gallery {
    width: 50%;
  }
}
@media (max-width: 767px) {
  .gallery_area .single_gallery {
    width: auto;
  }
}
.gallery_area .single_gallery:hover::before {
  opacity: 0.3;
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}
.gallery_area .single_gallery:hover img {
  -webkit-transform: scale(1);
  transform: scale(1);
}

.reasons {
  padding: 71px 0 65px 0;
  background: linear-gradient(45deg, #EECFBA, #C5DDE8);
}
.reasons_block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 35px;
}
.reasons_round {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-right: 26px;
  width: 113px;
  height: 113px;
  border-radius: 100%;
}
.reasons_descr {
  width: 343px;
}
.reasons_subtitle {
  line-height: 21px;
  color: #1eacc7;
  font-size: 17px;
  font-weight: 400;
}
.reasons_text {
  color: #202020;
  font-size: 15px;
  font-weight: 300;
  line-height: 21px;
}

.label {
  position: relative;
  margin: 0 auto;
  height: 24px;
  width: 112px;
  padding: 5px 12px;
  background-color: #000000;
  color: #ffffff;
  font-size: 11px;
  font-weight: 300;
  text-transform: uppercase;
  text-align: center;
  z-index: 2;
}
.label_white {
  background-color: #fff;
  color: #000;
}
.label_min {
  width: 76px;
}

.title {
  position: relative;
  margin-bottom: 0;
  margin-top: 38px;
  color: #222222;
  font-size: 38px;
  line-height: 38px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  z-index: 2;
}
.title_white {
  color: #fff;
}

body {
  background-image: linear-gradient(180deg, #eee, #fff 100px, #fff);
}

.container {
  max-width: 960px;
}

.pricing-header {
  max-width: 700px;
}

.card-body-other {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.pricing {
  padding-top: 40px;
  padding-bottom: 30px;
}
.pricing .title {
  font-size: 25px;
}

.card .card-header {
  background: linear-gradient(45deg, #EECFBA, #C5DDE8);
}
.card h4 {
  font-size: 18px;
}

.section-clients {
  position: relative;
  padding: 74px 0 50px;
}
@media (min-width: 768px) {
  .section-clients {
    padding: 75px 0 15px;
  }
}
@media (min-width: 1200px) {
  .section-clients {
    padding: 108px 0 55px;
  }
  .section-clients::before {
    content: "";
    position: absolute;
    top: 0;
    left: 20px;
    right: 0;
    bottom: 0;
    background-image: url("../../img/users/bg.svg");
    background-position: center 156px;
    background-repeat: no-repeat;
  }
}

.section-clients__titles {
  text-align: center;
}
.section-clients__titles > h2 {
  margin-bottom: 37px;
  font-size: 16px;
}
@media (min-width: 768px) {
  .section-clients__titles > h2 {
    margin-bottom: 24px;
  }
}
@media (min-width: 1200px) {
  .section-clients__titles > h2 {
    margin-bottom: 73px;
    font-size: 14px;
  }
}
.section-clients__titles > h3 {
  margin-bottom: 33px;
}
@media (min-width: 768px) {
  .section-clients__titles > h3 {
    margin-bottom: 65px;
  }
}
@media (min-width: 1200px) {
  .section-clients__titles > h3 {
    margin-bottom: 82px;
  }
}

.section-clients__carousel {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  position: relative;
  margin-bottom: 25px;
}
@media (min-width: 768px) {
  .section-clients__carousel {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
}

#carousel1 {
  -ms-grid-column-align: stretch;
      justify-self: stretch;
  -webkit-box-ordinal-group: 0;
      -ms-flex-order: -1;
          order: -1;
  padding: 0 10px;
}
@media (min-width: 768px) {
  #carousel1 {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
    max-width: 550px;
    margin: 0 40px;
  }
}
@media (min-width: 1200px) {
  #carousel1 {
    max-width: 770px;
    margin: 0 40px;
  }
}

.btn-slider {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 52px;
  height: 52px;
  border: none;
  border-radius: 50%;
  background: linear-gradient(45deg, #EECFBA, #C5DDE8);
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}
@media (min-width: 768px) {
  .btn-slider {
    margin-top: 14px;
  }
}
.btn-slider:focus, .btn-slider:hover {
  outline: none;
  background-color: #3a413e;
}
.btn-slider:focus i,
.btn-slider:focus i:before, .btn-slider:hover i,
.btn-slider:hover i:before {
  border-color: #fff;
}

.btn-arrow-left {
  position: relative;
  display: inline-block;
  padding: 6px;
  border: solid #808080;
  border-width: 2px 0 0 2px;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}
.btn-arrow-left::before {
  content: "";
  position: absolute;
  top: 2px;
  left: -10px;
  display: inline-block;
  padding: 9px;
  border: solid #808080;
  border-width: 2px 0 0 0;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}

.btn-arrow-right {
  position: relative;
  display: inline-block;
  padding: 6px;
  border: solid #808080;
  border-width: 2px 2px 0 0;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}
.btn-arrow-right::before {
  content: "";
  position: absolute;
  top: 2px;
  right: -10px;
  display: inline-block;
  padding: 9px;
  border: solid #808080;
  border-width: 2px 0 0 0;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}

#sliderLeft, #sliderLeftClients {
  margin-right: 40px;
}

@media (min-width: 768px) {
  #sliderRight, #sliderRightClients {
    -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
            order: 3;
  }
}

.owl-carousel__comment {
  margin-bottom: 24px;
  text-align: center;
  font-size: 14px;
  font-weight: 500;
  line-height: 2;
  color: #808080;
}
@media (min-width: 768px) {
  .owl-carousel__comment {
    margin-bottom: 33px;
    font-size: 16px;
    line-height: 2.2;
  }
}
@media (min-width: 1200px) {
  .owl-carousel__comment {
    line-height: 2.25;
    margin-bottom: 60px;
    font-size: 18px;
  }
}

.owl-carousel__user {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media (min-width: 1200px) {
  .owl-carousel__user {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}
.owl-carousel__user p {
  margin-bottom: 29px;
  font-size: 16px;
  font-weight: 500;
  line-height: 2;
  color: #808080;
}
@media (min-width: 1200px) {
  .owl-carousel__user p {
    margin-bottom: 0;
  }
}

.owl-carousel__user-photo {
  overflow: hidden;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-bottom: 15px;
}
@media (min-width: 1200px) {
  .owl-carousel__user-photo {
    margin-right: 40px;
  }
}
.owl-carousel__user-photo img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

.Questions {
  padding-bottom: 30px;
}

.accordion {
  border-bottom: 1px solid #ddd;
  background: linear-gradient(45deg, #EECFBA, #C5DDE8);
  border-radius: 50px;
}

.accordion-item-header {
  padding: 10px 15px;
  color: #1a1111;
  cursor: pointer;
}

.accordion-item-content {
  background: #fff;
  -webkit-transition: padding 0.3s ease-out;
  transition: padding 0.3s ease-out;
  visibility: hidden;
  height: 0;
  opacity: 0;
}

.accordion-item.show .accordion-item-content {
  padding: 5px 0px 0px 5px;
  visibility: visible;
  height: auto;
  opacity: 1;
}

.accordion-item.show .accordion-item-header {
  color: #1a1111;
  border-bottom: 1px solid #ddd;
}

.suggestions {
  padding: 0px 0px 30px 0px;
}
.suggestions img {
  border-radius: 10px;
  -webkit-box-shadow: 0 8px 15px rgba(0, 0, 0, 0.425);
          box-shadow: 0 8px 15px rgba(0, 0, 0, 0.425);
}
@media only screen and (max-width:767px) {
  .suggestions img {
    margin-bottom: 5px;
  }
}

.footer-area {
  padding-top: 40px;
  padding-bottom: 30px;
  background-color: #1f1a1a;
}
.footer-area .map {
  width: 300px;
}
.footer-area .time_ardess {
  max-width: 300px;
}
.footer-area .contacts {
  max-width: 400px;
  color: white;
}